body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

.product-description{
  width: 400px;
  padding: 25px;
  margin: 25px;
  background-color: #CFD8DC;
  font-size: 20px;
}

.snipcart-add-item{
  background-color: #3F51B5;
  font-size: 18px;
  color: white;
  border: 0px;
  border-radius: 3%;
}

.snipcart-add-item:hover{
  box-shadow: 0px 3px 5px #888888;
}

.snipcart-add-item:active{
  box-shadow: 0 0 0 0;
}

.product-details{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.products{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product:hover{
  background-color: #CFD8DC;
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 35px;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}
